<!doctype html>
<html>
<head>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

<meta charset="utf-8">
<title>Check Availability</title>
	<script type="text/javascript" src="lib/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker.css" />
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>

<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js" type="text/javascript"></script>

<style>
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

    color: black;

    background: white;

}

.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 40px;   }

.ui-state-disabled .ui-state-default {

    color: white;
	
	


    background: grey;

}

.ui-datepicker-week-end a {
   background-color: grey;
   color: grey !important;
}






.na_dates {



    background-color: grey !important;



    background-image :none !important;



    color: #f70404 !important;



}

.ui-datepicker-week-end a {
   background-color: grey;
}
.ui-datepicker-current-day{
    background-color:red;
}
</style>
<script>
            $(function () {
                $("#datepicker").datepicker({dateFormat: 'dd-mm-yy',minDate:new Date(),maxDate: '+2w',
				beforeShowDay:function (dt) {
    return [dt.getDay() == 0 || dt.getDay() == 6 ? false : true];
				}
});
            });
        </script>

<link href="style.css" rel="stylesheet" type="text/css">
<script src="bookjs.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
<div class = "wrapper">
	<div class = "logo">
    <a href="https://www.jcub.edu.au/"><img src = "JCUB.png" alt="JCU Campus Logo"></a>
    
    </div>
    
	<ul class ="nav-area">
    <li><a href="Home.html">Home</a></li>
    
    <li><a href="Book.html">Book Appointment</a></li>
    <li><a href="managebookings.html">Manage Bookings</a></li>
    <li><a href="aboutus.html">About</a></li> 
    </ul>
    </div>
    
	<div id="Datepicker1">
      <form id ="form3" action="avail_process.php">
        
	<h1>Select a date to check Brett's availability  </h1>
    <div>
      <label for="datepicker"></label>
      <input type="text" name="selDate" id="datepicker">
      <input type="submit" value="Check">
      </div>
      </form>
</div>
</header>

<div class ="footer-main-div">
<div class ="footer-icons">
<ul>
	
    <li><a href="https://www.facebook.com/JCUBrisbane/" ><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/jcubrisbane?lang=en" ><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/jcubrisbane/?hl=en" ><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/in/brett-vance-63869b92/" ><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://www.youtube.com/channel/UCdEQAn1al8CdJhEOYcDOOeQ" ><i class="fa fa-youtube"></i></a></li>
</ul>
</div>

<div class="footer-menu">
    <ul>
    	<li><a href="Home.html">Home</a></li>
        <li><a href="https://www.jcub.edu.au/">JCUB</a></li>
        <li><a href="https://www.jcub.edu.au/current-students/the-learning-hub/library/">Library</a></li>
        <li><a href="https://www.jcub.edu.au/about/staff/student-services/">Services</a></li>
        <li><a href="https://www.jcub.edu.au/current-students/the-learning-hub/learning-advisors/">Advisors</a></li>
        <li><a href="https://www.jcub.edu.au/current-students/the-learning-hub/learning-workshops/">Workshops</a></li>
        <li><a href="https://www.jcub.edu.au/contact/">Contact</a></li> 
        <li><a href="privacy.html">Privacy Policy</a></li> 
    </ul>
</div>

    </div>
</body>
</html>
