<!doctype html>

<html>

<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">

<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">

<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">

<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">

<script src="jQueryAssets/jquery-1.11.1.min.js"></script>

<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js"></script>

<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>

<head>

	<style>
	


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

    color: black;

    background: white;

}

.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 40px;   }

.ui-state-disabled .ui-state-default {

    color: white;
	
	


    background: grey;

}

.ui-datepicker-week-end a {
   background-color: grey;
   color: grey !important;
}

.ui-datepicker-current-day{
    background-color:red;
}

.ui-state-highlight{
    background-color:green;
}



.na_dates {



    background-color: grey !important;



    background-image :none !important;



    color: #f70404 !important;



}

.ui-datepicker-week-end a {
   background-color: grey;
}	

	</style>


<meta charset="utf-8">

<title>Calendar</title>
</head>



<body>


<form action="calender_process.php" method="post">



  <br>

<h2> Select the date</h2>
<div id="Datepicker1"></div>




	<h2> Select the time</h2>

   <h2> From </h2>  <select id="fromtime" name="fromtime" >

    <option>9:30 </option>
    <option>10:30 </option>

    <option>11:30 </option>

	<option>12:30 </option>

	<option>13:30 </option>

	<option>14:30</option>

	<option>15:30 </option>

	<option>16:30 </option>
	  

  </select>



<h2> To </h2>  <select id="totime" name="totime">

   <option>10:30 </option>

    <option>11:30 </option>

	<option>12:30 </option>

	<option>13:30 </option>

	<option>14:30</option>

	<option>15:30 </option>

	<option>16:30 </option>

	

	  

	  

  </select>







<script type="text/javascript">




$(function() {

	$("#Datepicker1").datepicker({ minDate:new Date(),

		numberOfMonths:1,firstDay: 1,onSelect:function() {
		
			
			



select_date = $('#date_picker').val(); 
var url="display-data.php?selectedDate="+selectedDate;
}



ec
		

	}); 

});







  </script>
  <h3> Date you selected </h3> select_date

<input type="submit" id="submit" value="BOOK"/>

</form>

</body>

</html>