[10-Apr-2019 21:36:02 CST6CDT] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 153
[10-Apr-2019 21:44:12 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 76
[10-Apr-2019 21:57:34 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 76
[10-Apr-2019 21:59:21 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 76
[10-Apr-2019 22:25:22 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 76
[10-Apr-2019 22:25:57 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 76
[10-Apr-2019 22:27:30 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 151
[10-Apr-2019 22:28:02 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 151
[10-Apr-2019 22:32:22 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/add.php on line 145
[10-Apr-2019 22:33:11 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 188
[10-Apr-2019 22:34:15 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 188
[10-Apr-2019 22:42:34 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 146
[10-Apr-2019 22:50:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/add.php on line 207
[10-Apr-2019 22:51:19 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 199
[10-Apr-2019 22:51:31 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 199
[10-Apr-2019 22:53:38 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 199
[10-Apr-2019 22:53:47 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 199
[10-Apr-2019 22:55:08 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 22:55:11 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 22:55:16 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 22:55:41 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 22:55:45 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 22:55:54 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[10-Apr-2019 23:19:31 CST6CDT] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage.php on line 81
[10-Apr-2019 23:20:28 CST6CDT] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage.php on line 81
[10-Apr-2019 23:29:08 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[11-Apr-2019 01:43:43 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[14-Apr-2019 19:23:37 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[14-Apr-2019 19:23:57 CST6CDT] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage.php on line 81
[18-Apr-2019 18:13:35 CST6CDT] PHP Fatal error:  require(): Failed opening required '../footer.php' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/add.php on line 200
[25-Apr-2019 17:52:42 CST6CDT] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage.php on line 81
[25-Apr-2019 18:04:08 CST6CDT] PHP Parse error:  syntax error, unexpected '@', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 34
[25-Apr-2019 18:04:35 CST6CDT] PHP Parse error:  syntax error, unexpected 'ROWCOUNT' (T_STRING), expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 34
[25-Apr-2019 18:05:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'ROWCOUNT' (T_STRING), expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 34
[25-Apr-2019 18:06:02 CST6CDT] PHP Parse error:  syntax error, unexpected 'ROWCOUNT' (T_STRING), expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 30
[25-Apr-2019 18:06:43 CST6CDT] PHP Parse error:  syntax error, unexpected 'ROWCOUNT' (T_STRING), expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 30
[25-Apr-2019 18:08:04 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 30
[25-Apr-2019 18:08:31 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 116
[25-Apr-2019 18:08:58 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function ROWCOUNT() in /home/ictatjcu/public_html/portal/view_admin/manage1.php:30
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 30
[25-Apr-2019 18:09:35 CST6CDT] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE), expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 101
[25-Apr-2019 18:23:39 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ictatjcu/public_html/portal/view_admin/manage1.php:29
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 29
[25-Apr-2019 18:24:58 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function query() in /home/ictatjcu/public_html/portal/view_admin/manage1.php:29
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 29
[25-Apr-2019 18:25:06 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function query() in /home/ictatjcu/public_html/portal/view_admin/manage1.php:29
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 29
[25-Apr-2019 18:25:10 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function query() in /home/ictatjcu/public_html/portal/view_admin/manage1.php:29
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 29
[15-May-2019 18:38:14 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 137
[15-May-2019 18:38:19 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 137
[15-May-2019 18:38:21 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 137
[15-May-2019 18:41:59 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 47
[15-May-2019 18:43:15 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 30
[15-May-2019 18:54:25 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 31
[15-May-2019 20:28:31 CST6CDT] PHP Parse error:  syntax error, unexpected '$count' (T_VARIABLE), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/delprocess.php on line 7
[15-May-2019 20:29:16 CST6CDT] PHP Parse error:  syntax error, unexpected '$count' (T_VARIABLE), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/delprocess.php on line 9
[15-May-2019 20:36:27 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ictatjcu/public_html/portal/view_admin/manage1.php:35
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 35
[15-May-2019 20:37:37 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/ictatjcu/public_html/portal/view_admin/manage1.php:65
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 65
[15-May-2019 20:42:02 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 52
[15-May-2019 20:59:51 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 52
[15-May-2019 21:08:06 CST6CDT] PHP Recoverable fatal error:  Object of class PDOStatement could not be converted to string in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 71
[15-May-2019 21:17:50 CST6CDT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_num_rows() in /home/ictatjcu/public_html/portal/view_admin/manage1.php:73
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 73
[15-May-2019 22:03:57 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 86
[15-May-2019 22:04:23 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 86
[16-May-2019 18:29:53 CST6CDT] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 90
[16-May-2019 18:32:06 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 87
[16-May-2019 18:32:36 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 87
[16-May-2019 18:32:42 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 87
[16-May-2019 18:34:11 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 101
[16-May-2019 18:40:17 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 101
[16-May-2019 18:41:44 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 88
[16-May-2019 18:44:33 CST6CDT] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 88
[16-May-2019 22:38:44 CST6CDT] PHP Fatal error:  require(): Failed opening required 'configphp' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/note.php on line 3
[16-May-2019 22:40:14 CST6CDT] PHP Fatal error:  require(): Failed opening required 'configphp' (include_path='.:/usr/local/php71/pear') in /home/ictatjcu/public_html/portal/view_admin/note.php on line 3
[16-May-2019 22:59:47 CST6CDT] PHP Parse error:  syntax error, unexpected 'task' (T_STRING) in /home/ictatjcu/public_html/portal/view_admin/note.php on line 74
[16-May-2019 23:01:25 CST6CDT] PHP Parse error:  syntax error, unexpected 'task' (T_STRING) in /home/ictatjcu/public_html/portal/view_admin/note.php on line 74
[16-May-2019 23:02:04 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/note.php on line 70
[16-May-2019 23:04:53 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ictatjcu/public_html/portal/view_admin/note.php:67
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/note.php on line 67
[16-May-2019 23:05:39 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ictatjcu/public_html/portal/view_admin/note.php:67
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/note.php on line 67
[16-May-2019 23:05:47 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ictatjcu/public_html/portal/view_admin/note.php:67
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/note.php on line 67
[16-May-2019 23:09:11 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/ictatjcu/public_html/portal/view_admin/note.php on line 90
[16-May-2019 23:10:53 CST6CDT] PHP Parse error:  syntax error, unexpected '}' in /home/ictatjcu/public_html/portal/view_admin/note.php on line 90
[16-May-2019 23:41:30 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/ictatjcu/public_html/portal/view_admin/note.php on line 197
[30-May-2019 23:43:44 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 250
[01-Jun-2019 02:32:16 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 250
[01-Jun-2019 02:59:37 CST6CDT] PHP Recoverable fatal error:  Object of class PDOStatement could not be converted to string in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 247
[01-Jun-2019 02:59:54 CST6CDT] PHP Recoverable fatal error:  Object of class PDOStatement could not be converted to string in /home/ictatjcu/public_html/portal/view_admin/manage1.php on line 247
[01-Jun-2019 03:53:00 CST6CDT] PHP Recoverable fatal error:  Object of class PDOStatement could not be converted to string in /home/ictatjcu/public_html/portal/view_admin/selectp.php on line 17
[01-Jun-2019 04:03:49 CST6CDT] PHP Fatal error:  Uncaught Error: Call to a member function fetch() on null in /home/ictatjcu/public_html/portal/view_admin/selectp.php:15
Stack trace:
#0 {main}
  thrown in /home/ictatjcu/public_html/portal/view_admin/selectp.php on line 15
[01-Jun-2019 19:20:45 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 157
[01-Jun-2019 19:22:01 CST6CDT] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 149
[01-Jun-2019 20:29:45 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 159
[01-Jun-2019 20:30:35 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 167
[01-Jun-2019 20:31:46 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 168
[01-Jun-2019 20:34:08 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:34:32 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:35:12 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:35:13 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:35:14 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:38:04 CST6CDT] PHP Parse error:  syntax error, unexpected 'value' (T_STRING), expecting ',' or ';' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
[01-Jun-2019 20:40:51 CST6CDT] PHP Parse error:  syntax error, unexpected '>' in /home/ictatjcu/public_html/portal/view_admin/avail_process.php on line 162
